
# 
# wget -qO- https://gitlab.com/ezze-labs/laravel-pubsub/-/raw/master/README.txt | bash -s name port

# installed: 
# composer require predis/predis

name=$1
port=$2

wget -qO- https://gitlab.com/ezze-public/conf/-/raw/main/on-docker/composer/README.txt | bash -s $name $port
git clone git@gitlab.com:ezze-labs/laravel-pubsub.git /var/www
wget -qO- https://gitlab.com/ezze-public/conf/-/raw/main/on-docker/laravel/postcare/README.txt | bash
